import { Component, Inject } from '@angular/core';
import { Subject } from 'rxjs';

import { AnnotationsService } from './utilities/annotations.service';
import { BrushService } from './utilities/brush.service';
import { CanvasService } from './utilities/canvas.service';
import { FILES_CHANGE } from './utilities/files-change';
import { LayersService } from './utilities/layers.service';
import { VideoService } from './utilities/video.service';


@Component({
  selector: 'my-app',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.scss'],
  providers: [
    VideoService,
    AnnotationsService,
    CanvasService,
    BrushService,
    LayersService,
  ]
})
export class AppComponent {

  comments = [
    {
      name: 'asdasd',
      date: Date.now(),
      comment: `Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.
      С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение модели развития.`
    },
    {
      name: 'asdasd',
      date: Date.now(),
      comment: `Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.`
    },
    {
      name: 'asdasd',
      date: Date.now(),
      comment: `Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.
      С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение модели развития.`
    },
    {
      name: 'asdasd',
      date: Date.now(),
      comment: `Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.`
    },
    {
      name: 'asdasd',
      date: Date.now(),
      comment: `Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.
      С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение модели развития.`
    },
    {
      name: 'asdasd',
      date: Date.now(),
      comment: `Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.`
    },
    {
      name: 'asdasd',
      date: Date.now(),
      comment: `Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.
      С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение модели развития.`
    },
    {
      name: 'asdasd',
      date: Date.now(),
      comment: `Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.`
    }
  ];

  constructor(
    @Inject(BrushService) readonly brush: BrushService,
    @Inject(AnnotationsService) readonly annotations: AnnotationsService,
    @Inject(VideoService) readonly video: VideoService,
    @Inject(FILES_CHANGE) readonly filesInput: Subject<FileList>,
    @Inject(LayersService) readonly layers: LayersService,
  ) {}
}

